:root{
    --bg-color: #181419;
    --color-1: #eae4e4;
    --color-2: #d61313;
    --color-3: #F2F2F2;
    --color-4: #F2F2F2;
    --color-5: #F2F2F2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: var(--color-1);
 
}
body {
    background-color: var(--bg-color)
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
a {
    text-decoration: none;
    color: var(--color-1);
}
h2{
    text-align: center;
    color: var(--color-1);
    font-size: 2rem;
}

#banner{
    background-image:  url(../img/personaTele.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
}
.login-text{
    color: var(--color-1);
}
.banner-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-1);
    height: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    border: solid 1px var(--color-1);
}
.btn-cac{
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#popular-list{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; */
    
    background-color: rgb(0, 53, 53);
}
.info-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: var(--color-2);
}
#search{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
}